<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_followup"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="2dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/followup_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:id="@+id/layout_medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/followup_checkbox">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dr_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:text="Doctor Name" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hospital_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:text="Hospital Name" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/location_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:text="Location" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/date_text"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:text="Date"/>
                </LinearLayout>





            </LinearLayout>

            <ImageButton
                android:id="@+id/followup_delete_button"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/remove"/>


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>